{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qZw-N3PspHaV9k_9wZnCf",
      "type": "rectangle",
      "x": 417.1429138183594,
      "y": 197.00001525878906,
      "width": 412.5713806152344,
      "height": 286.85719299316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 311012595,
      "version": 42,
      "versionNonce": 2078945043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728731555822,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}