spring.application.name=Online_BookStore_Management

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/BooksManagement
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update